server.port=8086

spring.application.name=vacancy-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://vacancy-database:5437/vacancy-database
spring.datasource.username=username
spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:vacancies
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password