server.port=8086

spring.application.name=vacancy-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vacancy
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.datasource.url=jdbc:h2:mem:vacancies
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password