server.port=8084

spring.application.name=recommendation-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://recommendation-database:5435/recommendation-database
spring.datasource.username=username
spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:recommendations
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password