server.port=8082

spring.application.name=order-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://order-database:5433/order-database
spring.datasource.username=username
spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:orders
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password