server.port=8083

spring.application.name=product-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://product-database:5434/product-database
spring.datasource.username=username
spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:products
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password