server.port=8081

spring.application.name=delivery-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://delivery-database:5432/delivery-database
spring.datasource.username=username
spring.datasource.password=password

#spring.datasource.url=jdbc:h2:mem:deliveries
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=username
#spring.datasource.password=password